In [66]:
import pandas as pd

In [67]:
tutors = pd.read_csv('~/Documenten/tutors_2425.csv')  
tutors.head()

         Professore                                             Classe
0    Amatori Andrea                                          5AL + 5BL
1   Ballarini Paola                                           4DL +4BL
2  Bastianelli Luca                                         3CSUE+ 3GL
3       Berti Mario                                        5ASUE + 5FL
4   Binaghi Barbara  4CSUE (da Bernardini Ilary a Makouk Sofia) + 4...

Delete all the text between parenthesis

In [68]:
tutors['Classe'] = tutors['Classe'].str.replace(r'\(.*$', '', regex=True)
tutors.head()

         Professore       Classe
0    Amatori Andrea    5AL + 5BL
1   Ballarini Paola     4DL +4BL
2  Bastianelli Luca   3CSUE+ 3GL
3       Berti Mario  5ASUE + 5FL
4   Binaghi Barbara       4CSUE

Split multiples values

In [69]:
tutors["Classe"] =  tutors["Classe"].str.split("+")
tutors.head()

         Professore          Classe
0    Amatori Andrea    [5AL ,  5BL]
1   Ballarini Paola     [4DL , 4BL]
2  Bastianelli Luca   [3CSUE,  3GL]
3       Berti Mario  [5ASUE ,  5FL]
4   Binaghi Barbara        [4CSUE ]

Eliminate double values in column classe by assigning each class to correct professor.

In [70]:
tutors = tutors.explode("Classe")
tutors.head()

         Professore Classe
0    Amatori Andrea   5AL
0    Amatori Andrea    5BL
1   Ballarini Paola   4DL
1   Ballarini Paola    4BL
2  Bastianelli Luca  3CSUE

Eliminate white spaces

In [71]:
tutors["Classe"] = tutors["Classe"].str.strip()

In [72]:
# Corrected code to exclude the first two characters and check the rest
tutors['Indirizzo'] = tutors['Classe'].apply(lambda x: 
                                             'Classico' if 'C' in x[2:] else
                                             'Linguistico' if 'L' in x[2:] else
                                             'Scienze Umane Economico' if x[2:].endswith('SUE') else
                                             'Scienze Umane')

# Sort by 'Indirizzo' and 'Classe'
grouped_df = tutors.sort_values(by=['Indirizzo', 'Classe'], ascending=[False, True])

# Select relevant columns
grouped_df = grouped_df[["Classe", "Professore", "Indirizzo"]]

# Display the last 20 rows of the final DataFrame
grouped_df

   Classe              Professore                Indirizzo
17  3ASUE     Tagliabracci Andrea  Scienze Umane Economico
14  3BSUE        Ortolani Michela  Scienze Umane Economico
2   3CSUE        Bastianelli Luca  Scienze Umane Economico
12  3DSUE          Mariani Ilaria  Scienze Umane Economico
16  4BSUE             Santi Diego  Scienze Umane Economico
4   4CSUE         Binaghi Barbara  Scienze Umane Economico
13  4CSUE             Nonni Giada  Scienze Umane Economico
13  4DSUE             Nonni Giada  Scienze Umane Economico
3   5ASUE             Berti Mario  Scienze Umane Economico
15  5BSUE     Sabbatini Raffaella  Scienze Umane Economico
5   5CSUE          Boiani Susanna  Scienze Umane Economico
18  5DSUE     Thea Maria Stefania  Scienze Umane Economico
27   3ASU        Pesce Alessandra            Scienze Umane
24   3BSU        Maiorano Gaetano            Scienze Umane
22   3CSU     Coraducci Francesca            Scienze Umane
24   3DSU        Maiorano Gaetano            Scienze Umane
27  4A SU        Pesce Alessandra            Scienze Umane
20   4BSU           Aluigi Matteo            Scienze Umane
22   4CSU     Coraducci Francesca            Scienze Umane
23   5ASU  Erriquenz Assunta Anna            Scienze Umane
23  5B SU  Erriquenz Assunta Anna            Scienze Umane
25  5C SU       Mangani Raffaella            Scienze Umane
25   5DSU       Mangani Raffaella            Scienze Umane
9     3AL        Fraticelli Lucia              Linguistico
9     3BL        Fraticelli Lucia              Linguistico
17    3CL     Tagliabracci Andrea              Linguistico
14    3DL        Ortolani Michela              Linguistico
12    3EL          Mariani Ilaria              Linguistico
19    3FL        Vicari Federica               Linguistico
2     3GL        Bastianelli Luca              Linguistico
8     4AL      Cecchini Francesca              Linguistico
1     4BL         Ballarini Paola              Linguistico
5     4CL          Boiani Susanna              Linguistico
1     4DL         Ballarini Paola              Linguistico
16    4EL             Santi Diego              Linguistico
8     4FL      Cecchini Francesca              Linguistico
10    4GL       Furlani Cristiana              Linguistico
0     5AL          Amatori Andrea              Linguistico
0     5BL          Amatori Andrea              Linguistico
11    5CL        Manoni Raffaella              Linguistico
6     5DL          Braticic Petra              Linguistico
11    5EL        Manoni Raffaella              Linguistico
3     5FL             Berti Mario              Linguistico
19    5GL        Vicari Federica               Linguistico
6     5HL          Braticic Petra              Linguistico
10    5HL       Furlani Cristiana              Linguistico
7     3AC         Brienza Carmela                 Classico
21    3BC   Baldassarri Valentina                 Classico
26    4AC          Marcucci Elena                 Classico
21    4BC   Baldassarri Valentina                 Classico
20    5AC           Aluigi Matteo                 Classico
26    5BC          Marcucci Elena                 Classico
23    5CC  Erriquenz Assunta Anna                 Classico
25    5CC       Mangani Raffaella                 Classico

In [73]:
# Save to Excel
grouped_df.to_excel('grouped_data.xlsx', index=False)